# Define dónde van a estar los usuarios
dn: ou=Personas,dc=upm,dc=es
ou: Personas
objectclass: organizationalUnit

#Grupo de servicios
dn: ou=Servicios,dc=upm,dc=es
ou: Servicios
objectclass: organizationalunit

#############################################
########### USUARIOS ##########################
#############################################
dn: cn=user1,ou=Personas,dc=upm,dc=es
cn: Juan
sn: Perez
mail: user11@upm.es
mobile: 666244129
objectClass: inetOrgPerson
objectclass: top
userPassword: password1


dn: cn=user2,ou=Personas,dc=upm,dc=es
cn: Sofia
sn: Martinez
mail: user2@upm.es
mobile: 666244129
objectClass: inetOrgPerson
objectclass: top
userPassword: password1


dn: cn=user3,ou=Personas,dc=upm,dc=es
cn: Sofia
sn: Martinez
mail: user3@upm.es
mobile: 666244129
objectClass: inetOrgPerson
objectclass: top
userPassword: password1


#############################################
########### SERVICIOS ##########################
#############################################

#Owncloud

dn: cn=owncloud,ou=Servicios,dc=upm,dc=es
cn: owncloud
objectclass: groupOfNames
objectclass: top
member: cn=user1,ou=Personas,dc=upm,dc=es
member: cn=user2,ou=Personas,dc=upm,dc=es
