# Define dónde van a estar los usuarios
dn: ou=Personas,dc=upm,dc=es
ou: Personas
objectclass: organizationalUnit

#Grupo de servicios
dn: ou=Servicios,dc=upm,dc=es
ou: Servicios
objectclass: organizationalunit

#############################################
########### USUARIOS ##########################
#############################################
dn: uid=user1,ou=Personas,dc=upm,dc=es
cn: Juan
sn: Perez
mail: user1@upm.es
mobile: 252001
objectClass: inetOrgPerson
objectclass: top
userPassword: password1


dn: uid=user2,ou=Personas,dc=upm,dc=es
cn: Sofia
sn: Martinez
mail: user2@upm.es
mobile: 252002
objectClass: inetOrgPerson
objectclass: top
userPassword: password2


dn: uid=user3,ou=Personas,dc=upm,dc=es
cn: Leticia
sn: Gutierrez
mail: user3@upm.es
mobile: 252003
objectClass: inetOrgPerson
objectclass: top
userPassword: password3


#############################################
########### SERVICIOS ##########################
#############################################

#Owncloud

dn: cn=owncloud,ou=Servicios,dc=upm,dc=es
cn: owncloud
objectclass: groupOfNames
objectclass: top
member: uid=user1,ou=Personas,dc=upm,dc=es
member: uid=user2,ou=Personas,dc=upm,dc=es


# Radius
dn: cn=radius,ou=Servicios,dc=upm,dc=es
cn: radius
objectclass: groupOfNames
objectclass: top
member: uid=user1,ou=Personas,dc=upm,dc=es
member: uid=user2,ou=Personas,dc=upm,dc=es
