server {
  listen 443 default_server;
  ssl on;

  ssl_certificate /etc/nginx/keys/oauth-cert-full.pem;
  ssl_certificate_key /etc/nginx/keys/oauth-key.pem;
  location / {
     proxy_pass http://127.0.0.1:8080;
  }
}
