*filter
:INPUT DROP [0:0]

#Allow local connections
-A INPUT -i lo -j ACCEPT
#Allow input for our previous outgoing traffic
-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

#Ping
-A INPUT -p icmp --icmp-type 8 -j ACCEPT


#SNMP traps
-A INPUT -p udp --dport 162 -j ACCEPT




:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]

#Allow local connections
-A OUTPUT -o lo -j ACCEPT
#Allow output for our previous incoming traffic
-A OUTPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

#SNMP traps
-A OUTPUT -p udp --dport 161 -j ACCEPT

COMMIT
