GW=192.168.251.254
ORG_NET=192.168.251.0/24
GW_REPLACE=sh -c "route del default gw `route -n|grep "UG"|grep -v "UGH"|cut -f 10 -d " "` eth0 && route add default gw $GW eth0"
HOST_DISTRIBUTION=192.168.251.99
