[supervisord]
nodaemon=true
childlogdir=/var/log/supervisor/
pidfile=/var/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:route_traffic]
command=sh -c "iptables-restore -n < /etc/iptables_route"
priority=2
startretries=0
