[supervisord]
nodaemon=true

[program:snmpd]
command=/etc/init.d/snmpd start
priority=100
startretries=0

[program:crl]
directory=/web
command=python -m SimpleHTTPServer 80
priority=100
startretries=0


[program:ocsp]
directory=/certs
command=openssl ocsp -port 0.0.0.0:8080 -text -sha256 -CA um.pem -rkey distribution-key.pem -rsigner distribution-cert.pem -index .db.pem
priority=100
startretries=0
