# Define dónde van a estar los usuarios
dn: ou=Personas,dc=um,dc=es
ou: Personas
objectclass: organizationalUnit

#Grupo de servicios
dn: ou=Servicios,dc=um,dc=es
ou: Servicios
objectclass: organizationalunit

#############################################
########### USUARIOS ##########################
#############################################
dn: cn=user1,ou=Personas,dc=um,dc=es
cn: Juan
sn: Perez
mail: user1@um.es
mobile: 251001
objectClass: inetOrgPerson
objectclass: top
userPassword: password1


dn: cn=user2,ou=Personas,dc=um,dc=es
cn: Sofia
sn: Martinez
mail: user2@um.es
mobile: 251002
objectClass: inetOrgPerson
objectclass: top
userPassword: password2


dn: cn=user3,ou=Personas,dc=um,dc=es
cn: Leticia
sn: Gutierrez
mail: user3@um.es
mobile: 251003
objectClass: inetOrgPerson
objectclass: top
userPassword: password3


#############################################
########### SERVICIOS ##########################
#############################################

#Owncloud

dn: cn=owncloud,ou=Servicios,dc=um,dc=es
cn: owncloud
objectclass: groupOfNames
objectclass: top
member: cn=user1,ou=Personas,dc=um,dc=es
member: cn=user2,ou=Personas,dc=um,dc=es
