[supervisord]
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:snmpd]
command=/etc/init.d/snmpd start
priority=100
startretries=0

[program:snmptrapd]
command=snmptrapd -f -Leo
priority=100
