[supervisord]
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:snmpd]
command=/etc/init.d/snmpd start
priority=100
startretries=0


######################################
######################################
#
# Solo puede haber un bloque descomentado
#
######################################
######################################


######################################
# Opcion A
######################################

[program:snmptrapd]
command=snmptrapd -f -Leo
priority=100

######################################
# Opcion B
######################################

#Start from openNMS script
# [program:postgresql]
# command=/etc/init.d/postgresql start
# priority=20
# startretries=0
# autostart=false
# 
# [program:opennms]
# command=/usr/bin/opennms_start.sh
# priority=100

######################################
