[supervisord]
nodaemon=true

[program:snmpd]
command=/etc/init.d/snmpd start
priority=100
startretries=0

[program:owncloud]
command=owncloud
priority=20
startretries=0
autostart=false

[program:owncloud_ldap]
command=/usr/bin/owncloud_ldap.sh
priority=100

[program:firewall]
command=sh -c 'while read line; do eval "echo ${line}"; done < /etc/iptables_firewall | iptables-restore -n'
priority=5
startretries=0

[program:default_gateway]
command=bash -c "eval $GW_REPLACE"
priority=1
startretries=0
