[supervisord]
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

; [program:payara]
; command=java -jar /opt/payara/payara-micro.jar --deploymentDir /opt/payara/deployments
; priority=100

[program:firewall]
command=sh -c 'while read line; do eval "echo ${line}"; done < /etc/iptables_firewall | iptables-restore -n'
priority=5
startretries=0

[program:default_gateway]
command=bash -c "eval $GW_REPLACE"
priority=1
startretries=0
