[supervisord]
nodaemon=true
childlogdir=/var/log/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:payara]
command=sh -c 'java -Djavax.net.ssl.trustStore=$JAVA_HOME/jre/lib/security/cacerts -Djava.net.ssl.trustStorePassword=changeit -jar /opt/payara/payara-micro.jar --deploymentDir /opt/payara/deployments'
priority=100

[program:nginx]
command=nginx
priority=20
startretries=0

[program:root_ca]
command=sh -c 'keytool -keystore $JAVA_HOME/jre/lib/security/cacerts -importcert -trustcacerts -noprompt -storepass changeit -alias um -file /etc/nginx/ca_keys/um.pem'
priority=10
startretries=0

[program:firewall]
command=sh -c 'while read line; do eval "echo ${line}"; done < /etc/iptables_firewall | iptables-restore -n'
priority=5
startretries=0

[program:default_gateway]
command=bash -c "eval $GW_REPLACE"
priority=1
startretries=0
