[supervisord]
nodaemon=true

[program:snmpd]
command=/etc/init.d/snmpd start
priority=100
startretries=0

[program:asterisk]
command=asterisk -f -vvvvvvv
priority=100

[program:firewall]
command=iptables-restore -n < /etc/iptables_firewall
priority=5
startretries=0

[program:default_gateway]
command=bash -c "eval $GW_REPLACE"
priority=1
startretries=0
