[supervisord]
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:postgres]
command=docker-entrypoint.sh postgres
priority=100

[program:default_gateway]
command=bash -c "eval $GW_REPLACE"
priority=1
startretries=0
