[supervisord]
nodaemon=true

[program:wrapper]
command=/container/tool/run
priority=100
startretries=0

[program:snmpd]
command=/etc/init.d/snmpd start
priority=100
startretries=0

[program:firewall]
command=sh -c 'while read line; do eval "echo ${line}"; done < /etc/iptables_firewall | iptables-restore -n'
priority=5
startretries=0

[program:default_gateway]
command=bash -c "eval $GW_REPLACE"
priority=1
startretries=0
