[supervisord]
nodaemon=true
childlogdir=/var/log/supervisor/
pidfile=/var/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:msfdaemon]
command=/usr/local/bin/start.sh
priority=100
startretries=0

[program:default_gateway]
command=sh -c "eval $GW_REPLACE"
priority=1
startretries=0
