[supervisord]
nodaemon=true


[program:nessus]
command=bash -x -c "/usr/bin/nessus.sh"
priority=100
startretries=0

[program:default_gateway]
command=bash -c "eval $GW_REPLACE"
priority=1
startretries=0
