[supervisord]
nodaemon=true
childlogdir=/var/log/supervisor/
pidfile=/var/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:snort]
command=snort -A full -c /etc/snort/snort.conf
startretries=0

[program:route_traffic]
command=route_interlan
priority=2
startretries=0
